use "push" and "pull" to keep update between the github repository and matlab codes
everytime after making changes of the codes, please follow:
- cd(pwd) % navigate to the MATLAB file
- !git status % check where are the changes or using: system('git status');
- !git add . % determine what kind of changes will be selected to submit, select all changes
- !git add path/to/your/file % select specified files
- !git commit -m "描述你的更改" % commit = submit 
- !git push % push to the github repository
everyday before coding, update the changes from github repository
- !git pull
If need to access the former version of codes
- cd(pwd)
- !git log % access the commit hash of all versions, pick the commit hash of the specified/target version 
- !git checkout a1b2c3d % switch to the target version, reading/editing 
- !git checkout main % return to the new version
If I need to store the editing of the old specified version
- cd(pwd)
- !git log % % access the commit hash of all versions, pick the "commit hash: a1b2c3d" of the specified/target version 
- !git checkout a1b2c3d % switch to the target version % you can read and editing the target version
- !git checkout -b new-feature-from-old-version % after editing, stored the old version as a new branch
- git add .
- git commit -m "描述你在旧版本基础上所做的更改" % select and submit/commit



# ParticleFilter-simple-case
- Project description:
This is a simple case using particle filter, the language is matlab. 
Estimate the location of a single vehicle with constant speed 
- Purpose: 
this repository is used for source control.
- The repository contains: 
File of functions: 
generating states and measurements; 
probability distribution functions; 
resampling algorithms; 
particle filter function;
MainSripts;
- 


